### Sign up
POST http://localhost:3000/api/auth/sign-up
Content-Type: application/json

{
  "username": "emperor",
  "password": "password"
}

###
GET http://localhost:3000/

### Sign in
POST http://localhost:3000/api/auth/sign-in
Content-Type: application/json

{
  "username": "emperor",
  "password": "password"
}

### Delete Account
DELETE http://localhost:3000/api/auth/delete-user/
Authorization: Bearer <token>

### Logout
DELETE http://localhost:3000/api/auth/logout
Authorization: Bearer <token>

### Logout All
DELETE http://localhost:3000/api/auth/logout-all
Authorization: Bearer <token>